<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Welcome | Blueprint Consulting Services - Bellevue, Washington</title>
    <meta name="description" content="Blueprint Consulting Services provides strategic consulting and end-to-end technical solutions. We are industry experts who plan strategically and deliver exceptional results.">
    <meta name="keywords" content="technology consulting bellevue, blue print bellevue, blue print consulting, blue print consulting bellevue, blueprint bellevue, consulting bellevue, technology consulting, Microsoft partner, Microsoft preferred supplier, microsoft vendor, Blueprint Consulting Services LLC, Bellevue WA technology consultants, technology consulting, business consulting, consulting, Blueprint Consulting, Blueprint Consulting Services, Blueprint, technical solutions, best industry talent, Office 365, SharePoint, cloud, collaboration, application development, customer support, IT, digital marketing, consulting in Bellevue WA">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class='hero-ribbon awardLink award-location-1'>
        <img src="assets/img/awards/hero-ribbon.png" alt="" class="img-responsive" />
    </div>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/bpcs-logo-white.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="solutions.html">SOLUTIONS</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="connect.html">CONNECT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- NAVBAR CODE END -->
    <div id="home" class='hero-control'>
        <div class="overlay">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class='hero-box'>
                        <h1>BLUEPRINT</h1>
                        <h2>Superior Execution, Every Time</h2>
                    </div>
                    <p class="p-cls"></p>
                    <div class="row text-center">
                        <img class='awardLink hero-award award-location-2' src="assets/img/awards/inc-5000-white.png" alt="Inc 500 award">
                        <img class='awardLink hero-award award-location-1' src="assets/img/awards/fastest_growing_2015_white.png" alt=".Blueprint wins Eastside's Fastest Growing Company of 2015 award">
                        <div class='col-md-6 col-md-offset-3'>
                            <button onClick="location.href='solutions.html'" class="btn btn-callToAction btn-block">See our solutions</button>
                        </div>
                            
                        <div class='arrow bounce'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--HOME SECTION END  -->
    <section id="portfolio" class='container-alt-gray'>
        <div class="container">
            <div class="row">
                <h2>FEATURED EXAMPLES <a href='solutions.html#portfolio'><small>View All</small></a></h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class='case-study'>
                        <a href='case_studies/A%20Scalable%20Sustainable%20Launch%20Model%20Improves%20Customer%20Experience.pdf' target='blank'>
                            <h3>A Scalable Sustainable Launch Model Improves Customer Experience</h3>
                            <p>Our client’s portfolio of five digital products – and no consistent or predictable launch schedule – created chaos for the customer service and customer experience teams who were expected to support customers.</p>
                            <div class='read-more'> Read More <i class="fa fa-arrow-right fa-fw"></i></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class='case-study'>
                        <a href='case_studies/Chat%20and%20Social%20-%20Designing%20World%20Class%20Customer%20Service%20Channel%20Strategy.pdf' target='blank'>
                            <h3>Designing World Class Customer Service Channel Strategy</h3>
                            <p>Struggling to improve their customer experience, our client needed a fresh take on customer interactions, and we developed technology, processes and analytics to create a world-class customer experience.</p>
                            <div class='read-more'>Read More <i class="fa fa-arrow-right fa-fw"></i></div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--WORKS / PORTFOLIO SECTION END  -->
    <section id="blog" class='container-alt'>
        <div class="container">
            <h2>WHAT IT'S LIKE INSIDE OUR MINDS <a href='connect.html#blog'><small>View All</small></a></h2>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-comments  fa-5x"></i>
                    <h4 class="head-set">Do You Need An App For That?</h4>
                    <p class='blog-post-meta'>By Gary Nakanelua</p>
                    <p>
                        <p>
                            Recently, I was in the good company of a group of friends and acquaintances, enjoying some food, wine, and cigars. Towards the end of the evening, conversations shifted from sports, current events, religion and politics to business and technology by a couple of guys who were co-founders of a winery startup.
                        </p>
                        <a href='http://bpcs.com/app.php'>Read more <i class="fa fa-arrow-right fa-fw"></i></a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-calendar  fa-5x"></i>
                    <h4 class="head-set">Developing For After </h4>
                    <p class='blog-post-meta'>By Andy Macourek</p>
                    <p>
                        During the application development process, we strive to meet the requirements of the customer. What often falls out of sight is the time after the application is deployed by the customer. Thinking past development is a key factor to success.
                    </p>
                    <a href='http://bpcs.com/developing.php'>Read more <i class="fa fa-arrow-right fa-fw"></i></a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-bolt  fa-5x"></i>
                    <h4 class="head-set">Less Talking & More Listening</h4>
                    <p class='blog-post-meta'>By Joshua Tufts</p>
                    <p>
                        “The most basic of all human needs is the need to understand and to be understood. The best way to understand people is to listen to them.” -Dr. Ralph Nichols
                    </p>
                    <a href='http://bpcs.com/listening.php'>Read more <i class="fa fa-arrow-right fa-fw"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="callToAction" class='container-alt-accent'>
        <div class="container">
            <div class="row text-center">
                <div class='col-md-6 col-md-offset-3'>
                    <h1>Want to see proof?</h1>
                    <button onClick="location.href='solutions.html'" class="btn btn-primary btn-block btn-callToAction">See our solutions</button>
                </div>
            </div>
        </div>
    </section>
    <footer class='site-footer'>
        <div class='col-md-offset-3'>
            <div class='col-md-3 footer-block'>
                <h3>Site Navigation</h3>
                <ul class='mine'>
                    <li><i class="fa fa-home fa-fw"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-pied-piper fa-fw"></i><a href="solutions.html">Solutions</a></li>
                    <li><i class="fa fa-users fa-fw"></i><a href="team.html">Team</a></li>
                    <li><i class="fa fa-envelope fa-fw"></i><a href="connect.html">Connect</a></li>
                </ul>
            </div>
            <div class='col-md-3 footer-block'>
                <h3>Social</h3>
                <ul class="banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/BlueprintCSLLC"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/pages/Blueprint-Consulting-Services-LLC/566844073359774"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/company/blueprint-consulting-services"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
            <div class='col-md-3 footer-block'>
                <h3>Contact Us</h3>
                <ul class='mine'>
                    <li><i class="fa fa-phone fa-fw"></i>206.455.8326</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i><a href="mailto:info@bpcs.com">info@bpcs.com</a></li>
                    <li><i class="fa fa-map-marker fa-fw"></i>350 106th Ave NE
                        <br>Bellevue, WA 98004</li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12 col-md-3-offset'>© 2015 bpcs.com | All Rights Reserved.</div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- BACKGROUND VIDEO PLUGIN  -->
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/payboard.js"></script>
    <script src="assets/js/googleanalytics.js"></script>
</body>

</html>
